; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BSA Analytics"
#define MyAppVersion "2.0"
#define MyAppPublisher "vtyulb"
#define MyAppURL "bsa.vtyulb.ru"
#define MyAppExeName "BSA-Analytics.exe"

#include "scripts\lang\russian.iss"
#include "scripts\lang\english.iss"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D08BFEE7-7DDB-4CBD-A5C4-B71C93420FBB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\BSA-Analytics
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\BSA-Analytics\LICENSE
OutputDir=C:\Output
OutputBaseFilename=BSA-Analytics-x64
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ChangesAssociations=yes

[Tasks]
Name: "mainassociations"; Description: "Проассоциировать с файлами *.pnt, *.pnthr и *.pulsar"
Name: "explorerintegration"; Description: "Интегрировать в контекстное меню проводника"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\work\bsa\BSA-Analytics-x64\BSA-Analytics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\bsa\BSA-Analytics-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
DependenciesDir=MyProgramDependencies

[Registry]
Root: HKCR; Subkey: ".pnt"; ValueType: string; ValueName: ""; ValueData: "BSAShortData"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAShortData"; ValueType: string; ValueName: ""; ValueData: "BSA Short Data"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAShortData\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BSA-Analytics.exe,0"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAShortData\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BSA-Analytics.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: mainassociations

Root: HKCR; Subkey: ".pnthr"; ValueType: string; ValueName: ""; ValueData: "BSALongData"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSALongData"; ValueType: string; ValueName: ""; ValueData: "BSA Long Data"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSALongData\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BSA-Analytics.exe,0"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSALongData\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BSA-Analytics.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: mainassociations

Root: HKCR; Subkey: ".pulsar"; ValueType: string; ValueName: ""; ValueData: "BSAPulsar"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAPulsar"; ValueType: string; ValueName: ""; ValueData: "BSA-Analytics Pulsar"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAPulsar\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\BSA-Analytics.exe,0"; Flags: uninsdeletevalue; Tasks: mainassociations
Root: HKCR; Subkey: "BSAPulsar\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BSA-Analytics.exe"" ""--analytics"" ""%1"""; Flags: uninsdeletevalue; Tasks: mainassociations

Root: HKCR; Subkey: "Directory\shell\Run BSA-Analytics"; ValueType: string; ValueName: ""; ValueData: "Run BSA-Analytics here"; Flags: uninsdeletevalue; Tasks: explorerintegration
Root: HKCR; Subkey: "Directory\shell\Run BSA-Analytics\command"; ValueType: string; ValueName: ""; ValueData: """{app}\BSA-Analytics.exe"" ""--analytics"" ""%1"""; Flags: uninsdeletevalue; Tasks: explorerintegration

Root: HKCU; Subkey: "Software\vtyulb\BSA-Analytics\"; ValueName: "LastTimeCheckedForUpdates"; ValueType: none; Flags: deletevalue;
Root: HKCU; Subkey: "Software\vtyulb\BSA-Analytics\"; ValueName: "Stable"; ValueType: none; Flags: deletevalue;

; shared code for installing the products
#include "scripts\products.iss"

; helper functions
#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

#include "scripts\products\msiproduct.iss"
#include "scripts\products\vcredist2017.iss"

[Code]
function InitializeSetup(): boolean;
begin
	initwinversion();

	vcredist2017('14'); // min allowed version is 14.0
	
	Result := true;
end;

