<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSA-Analytics</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Waiting for data input...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Binary"/>
    <addaction name="actionOpen"/>
    <addaction name="actionCustom_open"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHandBook"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAutoDraw"/>
    <addaction name="actionAxes"/>
    <addaction name="actionNet"/>
    <addaction name="actionLive"/>
    <addaction name="actionFast"/>
    <addaction name="separator"/>
    <addaction name="actionClone"/>
    <addaction name="separator"/>
    <addaction name="actionSound_mode"/>
    <addaction name="separator"/>
    <addaction name="actionStartup_message"/>
   </widget>
   <widget class="QMenu" name="menuPulsars">
    <property name="title">
     <string>P&amp;ulsars search</string>
    </property>
    <addaction name="actionPulsar_analytics"/>
    <addaction name="actionPulsar_analytics_low_memory"/>
    <addaction name="separator"/>
    <addaction name="actionPulsar_fourier_analytics"/>
    <addaction name="separator"/>
    <addaction name="actionPulsar_searcher"/>
   </widget>
   <widget class="QMenu" name="menuPulsars_investigation">
    <property name="title">
     <string>Analy&amp;ze</string>
    </property>
    <addaction name="actionPrecise_search"/>
    <addaction name="actionPrecise_timing"/>
    <addaction name="separator"/>
    <addaction name="actionRotation_Measure"/>
    <addaction name="actionFlux_Density"/>
    <addaction name="separator"/>
    <addaction name="actionNormalize_data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPulsars"/>
   <addaction name="menuPulsars_investigation"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open RK8 &amp;BSA1/3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAutoDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;AutoDraw</string>
   </property>
  </action>
  <action name="actionAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A&amp;xes</string>
   </property>
  </action>
  <action name="actionNet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Net</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionCustom_open">
   <property name="text">
    <string>Open &amp;custom</string>
   </property>
  </action>
  <action name="actionOpen_Binary">
   <property name="text">
    <string>&amp;Open Binary BSA3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fast</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="text">
    <string>&amp;Clone</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionLive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Live</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>P&amp;rint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPulsar_searcher">
   <property name="text">
    <string>&amp;Pulsar searcher</string>
   </property>
  </action>
  <action name="actionPulsar_analytics">
   <property name="text">
    <string>Pulsar &amp;analytics</string>
   </property>
  </action>
  <action name="actionPrecise_search">
   <property name="text">
    <string>Precise &amp;search</string>
   </property>
  </action>
  <action name="actionSound_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Sound mode</string>
   </property>
  </action>
  <action name="actionPulsar_analytics_low_memory">
   <property name="text">
    <string>Pulsar analytics &amp;low memory</string>
   </property>
  </action>
  <action name="actionPrecise_timing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Precise &amp;timing</string>
   </property>
  </action>
  <action name="actionFlow_detecter">
   <property name="text">
    <string>&amp;Flow detecter</string>
   </property>
  </action>
  <action name="actionRotation_measure">
   <property name="text">
    <string>&amp;Rotation measure</string>
   </property>
  </action>
  <action name="actionPulsar_fourier_analytics">
   <property name="text">
    <string>Pulsar &amp;fourier analytics</string>
   </property>
  </action>
  <action name="actionEstimation_of_flux">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Estimation of flux</string>
   </property>
  </action>
  <action name="actionRotation_Measure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Rotation Measure</string>
   </property>
  </action>
  <action name="actionFlux_Density">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Flux Density</string>
   </property>
  </action>
  <action name="actionHandBook">
   <property name="text">
    <string>&amp;HandBook</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>&amp;Update</string>
   </property>
  </action>
  <action name="actionSet_stair">
   <property name="text">
    <string>&amp;Set stair</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
  </action>
  <action name="actionNormalize_data">
   <property name="text">
    <string>&amp;Normalize data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionStartup_message">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Startup message</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
